# camelKafka

./: docker-compose.yml  pom.xml
src/main/java/ru/aao/camelkafka/: CamelKafkaApplication.java
src/main/java/ru/aao/camelkafka/configuration/: CustomMigrationConfiguration.java
src/main/java/ru/aao/camelkafka/model/: CustomResponse.java
src/main/java/ru/aao/camelkafka/processor/: RandomGenerationProcessor.java
src/main/java/ru/aao/camelkafka/route/: ApplicationEventConsumer.java  ApplicationEventProducer.java  ConsumerRoute.java  KafkaProducerRoute.java  ProducerRoute.java  QuartzRoute.java
src/main/resources/: application.properties
src/test/java/ru/aao/camelkafka/: CamelKafkaApplicationTests.java
