spring.application.name=camelKafka
server.port=8088

kafka.topic=camel-topic
kafka.event.topic=event.topic
kafka.url=localhost:9092

kafka.consumer.groupId=custom.group
kafka.consumer.offset=earliest
kafka.consumer.seekTo=BEGINNING

scheduler.kafkaProducer.cron = * * * ? * *